

-----------------------------Cookie---------------------------
//传统的http协议无法保持连接状态，服务器无法识别客户端，而Cookie恰好可以解决该问题
Cookie是存在于客户端的一个文件，当服务器设置了cookie，下次浏览器访问服务器时，就可以取回cookie值

语法：
设置:
setcookie(名字,值,有效期);
例:setcookie('username','admin',time()+8*3600);

取回:
$_COOKIE[名字];
例:$_COOKIE['name'];


----------------------------Session---------------------------
//和Cookie一样，Session也是用来解决连接状态问题的，区别在于：Cookie存在于客户端，Session存在于服务端，Session无法一直存在，关闭浏览器，
Session自动失效

语法:
设置:
session_start();
$_SESSION['name']=value;

取出：
session_start();
$_SESSION['name'];
