


//php date()函数,用来输出时间日期

<?php
date_default_timezone_set('UTC');   //设置时区为格林威治时间（世界标准时间），或者直接使用中国标准时间PRC
echo date('Y-m-d h:i:s');
/*
d - 表示月里的某天（01-31）
m - 表示月（01-12）
Y - 表示年（四位数）
1 - 表示周里的某天
h - 带有首位零的 12 小时小时格式
i - 带有首位零的分钟
s - 带有首位零的秒（00 -59）
a - 小写的午前和午后（am 或 pm）
*/

time()函数，返回当前的unix时间戳，就是秒数，必须要对其进行格式化，也就是date('Y-m-d H:i:s',time());

如果想要获得几天后的时间戳，则可以：
date('Y-m-d H:i:s',time()+天数*24*3600);

//strtotime()将任何格式的时间字符串转换成unix时间戳，不支持中文:

$str='2017-5-23 12:35:42';
echo strtotime($str);
?>



