<?php

//disk_total_space() 获得磁盘总空间大小

//disk_free_space()  获得磁盘可用空间大小


echo getcwd();    //获取并输出当前工作目录，getcwd()获得当前工作目录
echo '<br/>';
chdir('e:');      //切换工作目录
echo getcwd();
mkdir('你好');    //创建文件夹
/*如果乱码：
iconv('utf-8','gb2312','字符串');
*/
?>


<?php
echo getcwd();      
echo '<br/>';
chdir('e:');
echo getcwd();
if (file_exists('你好')) {    //判断文件夹或文件是否存在：file_exists()
	echo '文件夹已经存在';
}else{
mkdir('你好');
echo '文件创建成功！';
}
/*如果乱码：
iconv('utf-8','gb2312','字符串');
*/
?>

<?php
header('Content-Type:text/html;charset=utf-8');
$dir = dir('e:');   //dir()对象
$ss=1;
while (false!==($fileName = $dir -> read())) {    //$dir -> read() 一次读取一个文件或文件夹
	if ($fileName=='.'||$fileName=='..') {
		continue;
	}
	echo $ss.'.&nbsp;'.$fileName.'<br>';
	$ss++;
}
$dir -> close();	//关闭访问
?>

<?php
header('Content-Type:text/html;charset=utf-8');
$fileName = 'E:/时尚靓丽.psd';
date_default_timezone_set('UTC');     //设置时区
$size = filesize($fileName)/1024/1024;		//获得文件大小，并转换为以 MB为单位
$cTime = filectime($fileName)+8*3600;     //获得文件创建的时间，并加上时间差
$mTime = filemtime($fileName)+8*3600;     //获得文件修改的时间，并加上时间差
$aTime = fileatime($fileName)+8*3600;     //获得文件访问的时间，并加上时间差
echo '文件的大小是：'.round($size,2);		//round()四舍五入
echo '文件的创建时间是：'.date('Y-m-d H:i:s',$cTime);    //date()使时间以特定的格式输出
echo '<br/>';
echo '文件的修改时间是：'.date('Y-m-d H:i:s',$mTime);
echo '<br/>';
echo '文件的访问时间是：'.date('Y-m-d H:i:s',$aTime);
?>
