//logo配置:

<div style="width:100px;height:100px;background:#ACF6FA url(http://wx3.sinaimg.cn/mw690/0060lm7Tly1fq6u575ngkj30g60h2wfk.jpg);color:rgba(255, 255, 255,0.8);text-align:center;margin:0 auto;line-height:50px;border-radius:50px;padding:0;font-size:18px;border:#ffffff solid 2px;box-shadow:rgba(255, 68, 68,0.3) 3px 2px 4px;background-size:100px 100px">Joey<br/>Wong</div>


//自定义css代码:


.logo{width:50px;height:50px;}
.search_bar{opacity:0.5;width:50%;position:fixed;bottom:60px;left:25%}
.box{}
.title{}
.url{}


//完结
