



//检测变量是否是数组：is_array($变量名);   //检测数组元素：isset($数组名[键名]);


//传统的for循环遍历数组

for($i=0;$i<count($数组名);$i++){
  echo $数组名[$i].'<br/>';
}

而这种遍历无法处理关联数组,此时就需要使用专用的数组遍历语句foreach

//foreach遍历数组(完整语法)

foreach($数组名 as $key => $value){
  echo $key.'=>'.$value.'<br/>';
}

如果只是默认的下标数组(数字数组)或者不需要键名,则：

foreach($数组名 as $value){
  echo $value.'<br/>';
}

另外，foreach支持break和continue

foreach($list as $value){
  if($value=='其实其实'):
  continue; //break也可以使用,根据需要
  endif;
  echo $value.'<br/>';
}

或者，你想在数组遍历的时候对原数组重新赋值：
引用赋值就可以了：&

foreach($list as &$value):
  $value=$value.$value;
  echo $value.'<br/>';
endforeach;
echo '<br/>';
var_dump($list);

//删除数组：
unset($数组名);

删除数组中的一个元素:
unset($数组名[键名]);

//注：这种删除方法数组不会重新排序，也就是是其他元素键名不受影响


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\华丽的分割线/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

//递归循环遍历多维数组，不管几维数组，都能遍历;
        <?php
        header('Content-Type:text/html;charset=utf-8');
        $arrr=['张飞',['张飞飞',18,180],['关羽',118,165],'刘备'];
        function foraeach($arr){
          foreach ($arr as $key => $value) {
            if (is_array($value)) {
              foraeach($value);
              continue;
            }
            echo $value.'<br/>';
          }
        }
        foraeach($arrr);
        ?>


