其他进制的表示方法和组成
十六进制
0xffff      //前面加上0x

组成：

0 1 2 3 4 5 6 7 8 9 a b c d e f 

//第一位为符号位，如果为1就是一个负数，abcdef 分别代表10、11、12、13、14、15



八进制
050         //前面加上0

组成：

0 1 2 3 4 5 6 7

//同样，第一位是符号位



二进制

组成：

0 1

0b01011     //前面加上0b

//一个整数类型在php中占4个字节

php中二进制整数在内存中的表示

0000  0000  0000  0000  0000  0000  0000  0001

最大整数  32bit的

0111  1111  1111  1111  1111  1111  1111  1111

进制转换的方法

//其他进制转十进制

将其他进制数的每一位分开乘以，进制为底数，倒数从0开始的序号作为指数的值[进制的次方，具体为几次方取决于序号(倒序)]，将所有结果相加，得到十进制

例：
十六进制 0xfff 转换十进制

f*(进制的二次方) + f*(进制的一次方) + f*(进制的零次方)  =>

//十六进制中 f 等于15

f*(16^2) + f*(16^1) + f*(16^0) => 15*(16^2) + 15*(16^1) + 15*(16^0) => 3840 + 240 + 15 => 4095

//其他进制转换十进制方式可套用此公式

//十进制转换其他进制

将要转换的目标进制作为除数，除法取余数（%）,直至商为0，再将所有余数倒过来

十进制 20 => 二进制

20 % 2 余数 0 商为10
10 % 2 余数 0 商为5
5  % 2 余数 1 商为2
2  % 2 余数 0 商为1
1  % 2 余数 1 商为0

=> 10100

//
php中
dec表示十进制；bin表示二进制；oct表示八进制；hex表示十六进制

// PHP进制转换函数

十进制转其他进制

decbin();转二进制

decoct();转八进制

dechex();转十六进制

//其他进制转十进制

bindec();二进制转十进制

octdec();八进制转十进制

hexdec();十六进制转十进制

//任意进制之间转换

base_convert('要转换的数',当前进制,目标进制);
//例:
echo base_convert('0xfff',16,10);

