<?php
header('Content-Type:text/html;charset=utf-8');

//问题1
$a =1;
$e =2;
$c =array(0,1,2);
echo $c[1].'<br>';
echo $c[2].'<br>';
for ($i=3; $i <=20 ; $i++) { 
	$s =$c[$i-2]*3;
	$c[$i] = $s;
	echo $c[$i].'<br>';
}

//问题2
$j = 1;
for ($i=1; $i <=9 ; $i++) { 
	$b = ($j+1)*2;
	$j = $b;
}
echo '<br>猴子最初有：'.$j.'个桃子';

//问题3
function can(){
	$t = func_get_arg(0);
	$d = func_num_args();
for ($i=1; $i <$d ; $i++) { 
	$y = func_get_arg($i);
	echo $y;
	if ($i==$d-1) {
		echo '';
	}else{
		echo $t;
	}
	
}
}
echo '<br>';
echo '<br>';
can('-',2,3,4,9,'a');
?>
