//超全局变量：通常情况下，函数内外的变量是无法互相调用的，如果要调用，就可以用到超全局变量
<?php
header('Content-Type:text/html;charset=utf-8');
$GLOBALS['a'] = 5;      //定义方法就是用$GLOBALS['变量名'] = 值;
function tt(){
	echo $GLOBALS['a'];     //调用时也需要加上$GLOBALS['变量名']
}
tt();

//静态变量：一般来说，函数内的变量，在函数调用完后就会被销毁，如果不想让其销毁，就需要加上static关键字，使其成为一个静态变量

function yu(){
	static $a = 0;
	$a++;
	$b = 0;
	$b++;
	echo 'a的值：'.$a.'&nbsp;'.'b的值：'.$b.'<br/>';
}
yu();
yu();
yu();

//结果：
a的值：1 b的值：1
a的值：2 b的值：1
a的值：3 b的值：1
可以看到，a的值发生了变化，而b的值并没有变化，说明用了static的静态变量，在函数调用完后并不会被销毁
?>
